<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Korea</title>

    <link href="../libs/aos/aos.css" rel="stylesheet">
    <link href="../libs/styles/common.css" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

body {
  overflow-x: hidden;
}

section {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;  
}

h2 {
  padding: 2.5rem;
  border-style: solid;
  border-width: 2px;
  border-radius: 0.25rem;
}

.welcome {
  background-color: rgb(37, 50, 55);
}
.welcome h2 {
  border-color: rgb(194, 223, 227);
  color: rgb(194, 223, 227);
  background-color: rgb(92, 107, 115);
}

.customAnimations {
  background-color: rgb(157, 180, 192);
}
.customAnimations h2 {
  border-color: rgb(224, 251, 252);
  color: rgb(224, 251, 252);
  background-color: rgb(37, 50, 55);
}

[data-aos="customAnimation"] {
    opacity: 0;
    margin-left: -550px;  
    transform: rotate(90deg);
    transition-property: opacity, margin-left, transform;
}
[data-aos="customAnimation"].aos-animate {
    opacity: 1;
    margin-left: 0;
    transform: rotate(0);
}

.customJsEvents {
  background-color: rgb(194, 223, 227);
}
.customJsEvents h2 {
    color: rgb(92, 107, 115);
    background-color: rgb(157, 180, 192);
}
    </style>

</head>

<body class="basic-type-a-body">
    <section class="welcome">
        <h2 data-aos="zoom-in">hello aos!</h2>
    </section>
    
    <section class="customJsEvents">
        <h2 data-aos="fade-left" data-aos-id="customEventName">custom event</h2>
    </section>
    
	<script type="text/javascript" src="../libs/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../libs/aos/aos.js"></script>

	<script>
        AOS.init();
        
        
        document.addEventListener('aos:in:customEventName', ({ detail }) => {
            console.log(detail, 'animation to display element with custom event started');
        });
        document.addEventListener('aos:out:customEventName', ({ detail }) => {
            console.log(detail, 'animation to hide element with custom event started');
        });
        
	</script>

</body>
</html>