
@import "../../libs/styles/vars.scss";
@import "../../libs/styles/globals/mixins";
@import "../../libs/styles/header.scss";

@mixin testBorder {
  border: 1px solid red;
}
$ui-color-line-light1: #D9DBE0;
//-----------------
body {
  font-family: "IBM Plex sans","Noto KR sans";
}
button, input { 
  border:none;
  &:focus { outline: none; } 
}
button { cursor: pointer;}
.wrap { position: relative; width:100%; max-width: 1600px; margin: 0 auto; overflow: hidden; }

#footer {
  position: relative; width:100%; min-height: 380px;
  border-top:1px solid $ui-color-line-light1; line-height: 0; text-align: center;
  .banner {
    width:100%; text-align: center;
    border-bottom:1px solid $ui-color-line-light1;
    img{ width: 1168px; margin: 20px 0; }  
  }
  .footer-content { width: 1170px; margin-top: 2rem; }
}
//----------------
.full-video-wrap{
    position: relative; width:100%; height: calc(100vh - #{$headerHeightLG}); overflow: hidden;
    &.short {
      width: 75%; max-height: 800px;
    }
    .full-video {
        position: absolute; width:100%; height: 100%; object-fit: cover;
        left:50%; top:50%; transform: translateX(-50%) translateY(-50%);
        z-index: -1;
    }
    .video-overlay {
        display: block; position: absolute; width: 100%; height: 100%;
        top:0; left: 0; 
        background: linear-gradient(to bottom, rgba(0,0,0,0.2) 25%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.7) 80%,rgba(0,0,0,0.7) 100%);
    }
}

.inner-wrap{
    position: relative; width:100%;  margin: 0 auto; 
    max-width: $ContainerWidth_LG;
}

.full-hero-wrap{
  position: relative; width:100%; height: calc(100vh - #{$headerHeightLG}); overflow: hidden;
  background-repeat: no-repeat; background-position: center; background-size:cover;
  .overlay {
    display: block; position: absolute; width: 100%; height: 100%; top:0; left: 0; 
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 25%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.7) 80%,rgba(0,0,0,0.7) 100%);
  }
  
}
.title-wrap{
  position: absolute; width: 100%; bottom: 12vh; z-index: 2; padding-left:5vw; padding-right:5vw;
  color: #fff;
  h1{
    font-size: 4.5vw; font-family: $FF_display_serif;
    letter-spacing: -0.03em; width: calc(100% - 300px); line-height: 1.1em;
    &.big-1{
      font-size: 5.5vw; line-height: 1em; color: #fff;
    }
  }
  .category-title {
    font-size: 18px; text-transform: uppercase; font-weight: bold;
  }
  .share-wrap {
    position: absolute; right: 6vw;
    a{
      position: relative; display: inline-block; width: 48px; height: 48px; 
      border-radius: 50%; border:1px solid #fff; bottom: 3rem; margin-left: 4px; 
      svg{
        width: 32px; height: 32px; position: absolute; margin: auto; top:0; bottom: 0; left:0; right:0;
        path{ fill: #fff; }
      }
    }    
  }
}
.article-header{
  position: fixed; width:100%; max-width: 1600px; height: 60px; background-color:#fff;
  top: -70px; z-index: 10; transition: top 0.25s;
  border-bottom: 1px solid #CFCFCF;
  .article-title{
    position: relative; width:70%; font-size: 22px; font-family: $FF_display_serif;
    line-height: 60px; font-weight: 500; margin-left: 2rem; letter-spacing: -0.03em;
  }
  .share-wrap{
    position: absolute; display: flex; right: 2rem; height: 38px;
    margin: auto; top:0; bottom: 0; 
    a{ 
      position: relative; display: block; width: 38px; height: 38px; border-radius: 50%;
      border: 1px solid $color_ui_400; margin-left: 4px; background-color: #fff;
      svg{
        position: absolute; margin: auto; top:0; bottom: 0; left:0; right:0;
        path { fill:#000; }
      }
      
    }
  }
}
.color-back-1{ background-color:$color_back_1; }

// Home  -------------- 

.banner-outer{
  position: absolute; width:100%; height:100vh; top:0; left:0; z-index: 9999;
  .banner-wrap {
    position: absolute; width: 260px; height: 520px; top: 0; bottom:0; right:0;
    margin:auto; display:flex; flex-direction: column;
    .banner-1, .banner-2{ 
      position: relative; width:100%; height: 50%;
      a{ position: absolute; width:100%; height: 100%;} 
    }
    .banner-1{
      background-color: rgba(0,0,0,0.85);
      background-position: center; background-repeat: no-repeat;
      background-size: 60%; background-image: url(../../img/home/keyword_back.png);
    }
    .banner-2{ 
      background-color: #BD1736; background-position: center; background-repeat: no-repeat;
      background-size: 76%; background-image: url(../../img/home/news_text.png);
    } 
  }
}
.hero-overlay{
  display: block; position: absolute; width:100%; height:100vh; top:0; left:0; z-index: 9990;
  background-color: rgba(0,0,0,0.5);
}

.chosen-wrap{
  position: relative; width:100%; height:auto; min-height: 800px; margin: 7rem 0;
}
.section-title-wrap {
  position: relative; width:100%; margin:0 auto; display: flex; top:0rem;
  .section-title-basic{
    font-size: 32px; font-weight: bold; letter-spacing: -0.02em;
    margin-left: calc((100% - 1170px) / 2);
  }
}
.carousel-control-wrap {
  position: absolute; right: 32px; top:0px; display: flex; 
  p { line-height: 24px; margin-right: 8px; }
  .btn { 
    width: 24px; height:24px; border-radius: 50%; border: 1px solid gray; 
    margin-left: 4px; background: transparent; cursor: pointer;
    svg { position: absolute; top:5px; }
    &.btn-next {
      svg { margin: -1px 0 0 7px; transform: rotate(180deg) scale(0.6);}
    }
    &.btn-prev{
      svg { margin: -1px 0 0 5px; transform: scale(0.6);}
    }
  }  
}

#big-card-carousel{
  position: relative; width:100%; overflow: hidden; margin-top: 2rem;
  .card {
    position: relative; width:100%; max-width: 384px; height: 498px; 
    overflow: hidden; cursor: pointer;
    .card-back {
      position: absolute; width:100%; height:100%; @include backImageCover;
      z-index: 1; transition: transform 0.3s;
      &#big-card-1 { background-image:url(../../img/home/big_card_back_1.png);}
      &#big-card-2 { background-image:url(../../img/home/big_card_back_2.png);}
      &#big-card-3 { background-image:url(../../img/home/big_card_back_3.png);}
      &#big-card-4 { background-image:url(../../img/home/big_card_back_4.png);}
      &#big-card-5 { background-image:url(../../img/home/big_card_back_5.png);}
      &#big-card-6 { background-image:url(../../img/home/big_card_back_6.png);}
      &#big-card-7 { background-image:url(../../img/home/big_card_back_7.png);}
      &#big-card-8 { background-image:url(../../img/home/big_card_back_8.png);}
      &#big-card-9 { background-image:url(../../img/home/big_card_back_9.png);}  
    }
    .overlay {
      position: absolute; width:100%; height: 60%; z-index: 2;
      background: linear-gradient(to bottom,rgba(0,0,0,0.7) 40%,rgba(0,0,0,0.0) 100% )
    }
    .text-wrap{
      position: absolute; width:100%; padding: 1.5rem 1.75rem; color:#fff; z-index: 5;
      .category {
        font-size: 14px; text-transform: uppercase; font-weight: 500;
      }
      .card-title {
        font-size: 2.2vw; font-weight: bold; margin-top: 8px; line-height: 1.1em;
      }
    }
    .card-detail {
      position: absolute; width:100%; height: 100%; top:0%; opacity:0.0; z-index: 3;
      transition: all 0.3s;
      .text-wrap{
        position: absolute; width:100%; padding: 1.5rem 1.75rem; color:#fff;
        bottom:80px;
        p { line-height: 1.4em; font-weight: 500; font-size: 14px;}
        &:before { 
          content:''; display: block; position: absolute; width: calc(100% - 3.5rem); height: 1px;
          margin: auto; left:0; right:0; top: 0;
          background-color: rgba(255,255,255,0.3);
        }
      }
      .btn-wrap{
        position: absolute; width:88px; height: 40px; bottom: 32px; left: 32px;
        @include backImageCover; background-image:url(../../img/home/card_btn.png); z-index: 10;
      }
      &:after {
        content:''; display: block; position: absolute; width: 100%; height: 140%; bottom:0%;
        background-color: rgba(0,0,0,0.7);
      }
    }
  &:hover {
    .card-back { transform: scale3d(1.2, 1.2, 1); }
    .card-detail { opacity: 1; top: 0;}
  }  
      
  }
}
#basic-card-carousel{
  position: relative; width:100%; overflow: hidden; margin-top: 2rem;
  .card {
    position: relative; width: 285px; 
    .thumb{
      position: relative; width: 285px; height: 214px; @include backImageCover;
      &#basic-card-1 { background-image:url(../../img/thumbs/4x3_muju.png);}
      &#basic-card-2 { background-image:url(../../img/thumbs/4x3_festival_autumn.png);}
      &#basic-card-3 { background-image:url(../../img/thumbs/4x3_tongyeong.png);}
      &#basic-card-4 { background-image:url(../../img/thumbs/4x3_ulsan.png);}
      &#basic-card-5 { background-image:url(../../img/thumbs/4x3_namhae.png);}
      &#basic-card-6 { background-image:url(../../img/thumbs/4x3_subway_busan.png);}
      &#basic-card-7 { background-image:url(../../img/thumbs/4x3_chuseok.png);}
      &#basic-card-8 { background-image:url(../../img/thumbs/4x3_tongyeong_2.png);}
      &#basic-card-9 { background-image:url(../../img/thumbs/4x3_chuncheon.png);}
      &#basic-card-10 { background-image:url(../../img/thumbs/4x3_festival_september.png);}
    }
    .text-wrap{
      p{
        width: 80%; font-size: 20px; padding: 1rem 0; font-weight: 500;
        letter-spacing: -0.01em; line-height: 1.25em;
      }
    }
    .card-btns { width: 88px; margin-top: 8px;}       
  }
}
#tour-card-carousel{
  position: relative; width:100%; overflow: hidden; margin-top: 2rem;
  .card-block{
    display: flex; 
    .card-big, .card {
      img { max-width: 100%;}
    }
    .card-big {
      position: relative; width: 580px; margin-right: 5px;
    }
    .cards-wrap{
      position: relative; display: flex; width: 580px; height: 580px; flex-wrap: wrap;
      justify-content: space-between; margin-left: 5px;
      .card {
        width: 285px;
        &:nth-child(3), &:nth-child(4){
          margin-top: 10px;
        }
      }
    }
  }  
}
#promo-card-carousel{
  position: relative; width:100%; overflow: hidden; margin-top: 2rem;
  .card {
    position: relative; width: 285px;
    img { max-width:100%; }
  }
}

.section-divide{
  position: relative; width:100%; height:1px; margin-top:2rem; margin-bottom:2rem;
  .section-divide-line {
    position: absolute;
    width: calc(100% - (100% - 1170px)/2); height: 1px; background-color: $ui-color-line-light1;
    right:0;
  }
}


// Destitions -------------- 
.dest-wrap {
    position: relative; width: 100%; height: 900px; overflow: hidden;
}
.dest-text-wrap{
  width: 60%; 
}
.dest-summary{
    width: 100%; max-width: 740px; margin:0 auto; color:#fff;
    padding: 4.5rem; 
    .text-big {
        width:100%; font-size: $TextSize_big_1; padding-top: 5rem;
        font-family: $FF_ibm_serif; line-height: $TextSize_big_1_line;
    }
    .text{
        width:100%; font-size: 18px; padding-top: 2rem;
    }
}
.dest-data{
    position: absolute; width: 40%; height: 100%; color:#fff; 
    background-color: #BA2A37; top: 0; right:0;

        .grid {
          position: absolute; width:100%; height: 100%; padding: 2.5rem; 
          display: flex; flex-wrap: wrap;
          margin: 0 auto;
        }
      
        .item-a {
        width: 100%; height: 60%;
          border-top: 1px solid #fff;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
        }
      
        .item-b {
          width:50%; height: 40%;
          border-top: 1px solid #fff;
          border-left: 1px solid #fff;
          border-bottom: 1px solid #fff;
          border-right: none;
        }
      
        .item-c {
        width:50%;
          border: 1px solid #fff;
        }            
}

// Basic Type A --------------

#basic-a-hero {
  background-image:url(../../img/hero/ulsan_1.png);
}
.basic-type-a-body{
  .full-video-wrap{
    position: fixed; width: 100%; max-width: 1600px; height: 100vh; top:0;
    z-index: -1;
  }
  .overlay-fixed{
    position: fixed; width: 100%; max-width: 1600px; height: 100%; top:0;
    background-color:#0C131F; opacity: 0;
    transition: all 0.4s;
  }

  .content-wrap{
    position: relative; width:100%; min-height: 100vh; top:100vh;
    .wrap-intro {
      position: relative; width:100%; height: 100%; min-height: 100vh;
    }
    .wrap-1{
      position: absolute; width: 100%; max-width: 564px; height:100%; max-height: 900px;
      margin:0 auto; border:1px solid rgba(255,255,255,0.3);
      left:0; right:0; 
      .map-wrap{
        position: absolute; width:100%; height: 100%; height: 510px;
        @include backImageCover; background-size: 50%;
        background-image:url(../../img/basic_a/map_small.png);
        border-bottom:1px solid rgba(255,255,255,0.3);
        .tag{
          position: absolute; width:125px; bottom: 40%; right: 17%;
          img{ max-width: 100%; }
        }
      }
      p{ 
        position: absolute; color:#fff; padding: 3rem; font-size: 20px; font-family: $FF_display_serif;
        line-height: 1.5em; text-align: center; bottom: 0;
      }      
    }
    .wrap-video {
      position: relative; width: 100%; min-height: 140vh;
      padding: 30rem 0; 
      video{
        position: absolute; width: 1120px; height:630px;
        margin:auto; left:0; right: 0; top:0; bottom:0;
      }
    }
    .wrap-map{
      position: relative; width:100%; max-width: 1600px; height: 100vh; max-height: 900px;
      margin:0 auto; background-color: #fff; display: flex;
      .list-wrap{
        width: 350px; height: 100vh; max-height: 900px;
      }
      .map {
        width: calc(100% - 350px); height: 100vh; max-height: 900px;
        @include backImageCover; background-image: url(../../img/basic_a/map_big.png);
      }      
    }
    .block-basic{
      position: relative; width:100%; background-color: #fff; padding: 4rem 0 4rem 0;
      .image-single-wrap{
        position: inherit; width: 100%; max-width:1120px; margin:0 auto;
        img{ max-width: 100%;}
      }
      .text-wrap{
        position: inherit; width: 100%; max-width:768px; margin:0 auto;
        .title-sub {
          width:100%; font-family: $FF_display_serif; font-size: 28px; font-weight: 500;
          letter-spacing: -0.02em; padding: 2rem 0 1rem 0;
        }
        p{ font-size:18px; padding: 1rem 0; }
        .detail-wrap{
          position: inherit; width: 100%; height: auto; overflow: hidden;
          transition: all 0.3s;
          .detail-head{
            position: inherit; width:100%; margin-top: 1.5rem;
            border-top: 1px solid $color_ui_600; border-bottom: 1px solid $color_ui_600;
            p{
              text-align: left; font-size: 14px; font-weight: 700; padding-left: 1.5rem;
            }
            .btn-toggle {
              position: absolute; width:24px; height: 24px; right: 24px; 
              margin: auto; top:0; bottom:0; cursor: pointer; transition: 0.25s;
              background-image: url(../../icons/ui_core_arrow_down.svg);
            }
            &.detail-active {
              .btn-toggle {
                transform: rotateX(180deg);
              }
            }
            
          }
          .detail-body{
            width:100%; overflow: hidden; max-height: 0px;
            background-color:$color_ui_900; 
            transition: 0.3s;
            &:before {
              content:''; display: block; position: absolute; width: 100%;
              height:1px; background-color: $color_ui_600; bottom: 0;
            }
            .table-wrap{
              padding: 1.5rem 2rem;
              table{ 
                font-size: 14px;
                .item { padding-right:1.5rem; text-transform: uppercase;}
              }
            }
            
          }
        }
      }
    }
  } //----- content-wrap
}